{
  "name": "nodejs-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
